
@media screen and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px ;
    }
    h3{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:767px) {
    .prim-button{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;

    }
    .h-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        
        min-width: calc(50% - 20px);    
    }
    .big-feature-container{
           flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
      flex-direction: column;
      gap: 40px;
      text-align: center;
      align-items: center;
    }
    
.link-column{
    align-items: stretch;
}
}
@media screen and (max-width:479px){
    .examples-section{
           padding: 80px 2px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}